{
  "name": "src",
  "version": "1.0.0",
  "main": "Hercules.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "run-p watch start",
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node --experimental-json-modules Hercules.js",
    "buildindex": "create-index-js ./lib",
    "convertes6": "cjs-to-es6 --verbose ./lib",
    "tscupdt": "tsc --init"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "@programmerraj/create-index-js": "^5.0.0",
    "@sapphire/discord.js-utilities": "^4.9.3",
    "@sapphire/framework": "^2.4.1",
    "@sapphire/pieces": "^3.3.0",
    "@sapphire/plugin-hmr": "^1.2.0",
    "@sapphire/ratelimits": "^2.4.3",
    "@sapphire/utilities": "^3.6.1",
    "12fromto24hours": "^1.2.2",
    "24hformat": "^1.0.2",
    "24hto12hformat": "^0.0.6",
    "avdiscordutils": "^2.0.4",
    "axios": "^0.26.1",
    "bluebird": "^3.7.2",
    "chalk": "^5.0.1",
    "colorette": "^2.0.16",
    "convert-time": "^0.3.0",
    "cron": "^1.8.2",
    "cron-job-manager": "^2.2.1",
    "discord-bumper": "^1.1.0",
    "discord-buttons-v13": "^4.0.2",
    "discord-buttons-v13-zapi": "^4.0.1",
    "discord-embed-pages-selection": "^1.3.8",
    "discord-embed-pagination": "^1.0.1",
    "discord-embedbuilder": "^3.4.0",
    "discord-embeds-pages-buttons": "^1.3.0",
    "discord-pages": "^1.0.2",
    "discord.js": "^13.6.0",
    "discordjs-button-pagination": "^3.0.1",
    "dotenv": "^16.0.0",
    "edit-json-file": "^1.7.0",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "index.js": "^0.0.3",
    "indexifier": "^3.3.0",
    "inherits": "^2.0.4",
    "mongoose": "^6.2.9",
    "node-cron": "^3.0.0",
    "npx": "^10.2.2",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "pg-pool": "^3.5.1",
    "process": "^0.11.10",
    "promise": "^8.1.0",
    "puppeteer": "^13.5.1",
    "util": "^0.12.4",
    "wrappy": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^8.16.0",
    "eslint-plugin-node": "^11.1.0",
    "npm-run-all": "^4.1.5",
    "prisma": "^3.12.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "directories": {
    "lib": "lib"
  },
  "description": ""
}
